BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:VUB Diving Center
X-WR-TIMEZONE:Europe/Brussels
X-WR-CALDESC:Dit is een publieke agenda die op de VDC website zal worden we
 ergegeven
BEGIN:VTIMEZONE
TZID:Europe/Brussels
X-LIC-LOCATION:Europe/Brussels
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220902
DTEND;VALUE=DATE:20220905
DTSTAMP:20220925T211247Z
UID:78vp6p69u53bni10ssfe94h027@google.com
CREATED:20220925T124127Z
LAST-MODIFIED:20220925T124127Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:September weekend
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221002
DTEND;VALUE=DATE:20221003
DTSTAMP:20220925T211247Z
UID:5asefgkv6uofibpem5867ouloh@google.com
CREATED:20220925T123926Z
LAST-MODIFIED:20220925T123926Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clubduik
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Brussels:20220902T194500
DTEND;TZID=Europe/Brussels:20220902T210000
RRULE:FREQ=WEEKLY;BYDAY=FR
EXDATE;TZID=Europe/Brussels:20220902T194500
DTSTAMP:20220925T211247Z
UID:3uonkc7hpr3puv42j36j3beshr@google.com
CREATED:20220925T123521Z
DESCRIPTION:
LAST-MODIFIED:20220925T123815Z
LOCATION:Zwembad VUB\, Pleinlaan 2\, 1050 Elsene\, België
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Vrijdagtraining
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221016
DTEND;VALUE=DATE:20221017
DTSTAMP:20220925T211247Z
UID:0gvhgf7dbejb0ttth93ie1esb5@google.com
CREATED:20220925T123043Z
LAST-MODIFIED:20220925T123043Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Clubduik
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
